using System;
using System.Windows.Forms;
using _4_Sem_2_Lab_CSharp_Ants.Controller;

namespace _4_Sem_2_Lab_CSharp_Ants
{
    internal static class Program
    {
        /// <summary>
        /// Главная точка входа для приложения.
        /// 
        /// Голукович Тимофей
        /// 2 курс 9 группа
        /// Лабораторная работа №2: 16. Муравейник
        /// 
        /// Model: муравейник
        /// View: windows-форма, отрисовывающая логическую работу муравейника
        /// Controller: класс, связывающий работу модели(муравейника) и view(windows-формы)
        /// 
        /// Многопоточность реализуется в классах Anthill и MainForm
        /// 
        /// Исключения используются в классах Queen, Larva, Pest, SoldierAnt, PoliceAnt, WorkerAnt
        /// 
        /// Шаблон фабрика - используется в классе Larva
        /// Шаблон наблюдатель - используется во многих классах(Anthill, MainForm, Insect, FoodStorage и др.)
        /// 
        /// Приложение может долго работать и загружаться,
        /// т.к. создание новых потоков в большом количестве очень сильно нагружает компьютер
        /// (приписка для препода, в ваши машины я верю)
        /// 
        /// 
        /// ВАЖНО!!! для тех, кто будет лишь подсматривать или катать подчистую
        /// 
        /// я не решил проблему со случайными исключениями, которые возникают
        /// из-за недоделанной мной до конца многопоточной работы муравейника
        /// 
        /// беда в оптимизации:
        ///     в какие-то моменты (например: Anthil.cs, 193 строка UpdateLarvae())
        ///     в конце функции я пытаюсь удалить все "умершие" объекты larva
        ///     иногда это может вызывать исключение, хотя я вообще не понимаю причину такого поведения
        /// можно попробовать запихнуть это в крит секцию (lock), но я вроде пробовал и не помогло
        /// 
        /// так что удачи поймать эту багулю или забейте, прям как я)
        /// 
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            //Запуск контроллера, который запускает модель и view
            ApplicationController controller = new ApplicationController();
            controller.Start(); 
        }
    }
}
