/*  Канатников 9 группа
6. Создать приложение Windows Forms, используя язык C#. Форма должна содержать элемент PictureBox 
и другие элементы, для управления. Все элементы должны быть настроены (внешний вид, подписи, 
цвета, иконки, поведение), а также иметь значимые (а не дефолтные) имена. Изменить иконку 
формы.
Код, не относящийся непосредственно к форме, должен быть вынесен в отдельный(ые) класс(ы). 
Решение должно быть разбито на классы, функции (, если потребуется, то и пространства имен) 
и модули.
Условие: На PictureBox можно добавить блоки, являющиеся основанием (корпусом) конструкции.
На блоки можно добавлять (определяя координаты курсора) остальные элементы: 4 вида орудий, 
колеса и ногу шагохода. Такие элементы не должны пересекаться между собой. Каждый элемент 
имеет характеристики: прочность, скорость и урон, влияющие на суммарные характеристики 
конструкции, которые должны быть выведены где-либо на форме.
Выбор цветов элементов должен быть выполнен с помощью компонента ColorDialog.
Также добавить воспроизведение звуков в зависимости от успешности добавления. Использовать 
собственный нестандартный курсор в процессе добавления.
C. Дополнительные декоративные элементы: осветительные приборы, антикрыло, бампера.*/

namespace SummerPractice2024
{
    internal static class Program
    {
        /// <summary>
        ///  The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            // To customize application configuration such as set high DPI settings or default font,
            // see https://aka.ms/applicationconfiguration.
            ApplicationConfiguration.Initialize();
            Application.Run(new ConstructionForm());
        }
    }
}