// Задача на практику:
// Нерекурсивно и рекурсивно, стеком и очередью распечатать элементы дерева на заданном уровне/
// Написать класс дерева на практику с разными способами работы методов
#include "Btrees.h"

// Дерево поиска
/*
Дерево поиска всегда строится через добавление элементов.
Слева дерева поиска находятся меньшие либо равные потомки, справа - большие либо равные.
*/

// Задание: распечатать дерево поиска в возрастающем порядке
void Print_order(Tree root)
{
    if (root)
    {
        Print_order(root->left);
        for (int i = 1; i <= root->count; ++i)
            std::cout << root->info << "  ";
        Print_order(root->right);
    }
}
// Дерево-формула - это дерево, у которого в листьях могут стоять только терминальные элементы (цифры),
// во внутренних узлах только знаки,
// каждый узел имеет ровно двух потомков.


int main()
{
    Tree mudroe_derevo;
    std::ifstream file("data.txt");
    mudroe_derevo = Build_Search(file);
    Print(mudroe_derevo, 0);
    std::cin.get();
    return 0;
}